DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-196.railway.app
PGPASSWORD=DkAAqYs7VZH3LHhIruUG
PGPORT=7722
PGUSER=postgres