DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-122.railway.app
PGPASSWORD=dSYMfYqGOVl51S4wQP8W
PGPORT=7005
PGUSER=postgres